{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HealthCareABApi",
    "Audience": "HealthCareABApi",
    "ExpiryInMinutes": "60"
  },
  "IsDevelopment": true
}